--------------------------------------------------------------------------------
Profile:                     default
Extending:          [cached] /home/dt/ws_moveit/devel:/home/dt/simulators/sawyer_ws/devel:/home/dt/Classes-Fall22/Motion-Planning-Classes/HectorSimul/devel:/home/dt/Classes-Fall22/Motion-Planning-Classes/RotorsSimul/devel:/opt/ros/noetic
Workspace:                   /home/dt/MultithreadedRegistration/LeGO-LOAM-multithreaded
--------------------------------------------------------------------------------
Build Space:        [exists] /home/dt/MultithreadedRegistration/LeGO-LOAM-multithreaded/build
Devel Space:        [exists] /home/dt/MultithreadedRegistration/LeGO-LOAM-multithreaded/devel
Install Space:      [unused] /home/dt/MultithreadedRegistration/LeGO-LOAM-multithreaded/install
Log Space:          [exists] /home/dt/MultithreadedRegistration/LeGO-LOAM-multithreaded/logs
Source Space:       [exists] /home/dt/MultithreadedRegistration/LeGO-LOAM-multithreaded/src
DESTDIR:            [unused] None
--------------------------------------------------------------------------------
Devel Space Layout:          linked
Install Space Layout:        None
--------------------------------------------------------------------------------
Additional CMake Args:       None
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
--------------------------------------------------------------------------------
Buildlisted Packages:        None
Skiplisted Packages:         None
--------------------------------------------------------------------------------
Workspace configuration appears valid.
--------------------------------------------------------------------------------
[build] Found 2 packages in 0.0 seconds.                                       
[build] Package table is up to date.                                           
Starting >>> cloud_msgs                                                        
[build 0.1 s] [0/2 complete] [1/8 jobs] [0 queued] [cloud_msgs:loadenv - 0.1]  [build 0.2 s] [0/2 complete] [1/8 jobs] [0 queued] [cloud_msgs:make (100%) ... Finished <<< cloud_msgs                [ 0.2 seconds ]                         
Starting >>> lego_loam                                                         
[build 0.3 s] [1/2 complete] [1/8 jobs] [0 queued] [lego_loam:loadenv - 0.1]   [build 0.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (0%) - 0.2] [build 0.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (0%) - 0.3] [build 0.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 0.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 0.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 0.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 1.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 1.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 1.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 1.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 1.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 1.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 1.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 1.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 1.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 1.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 2.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 2.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 2.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 2.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 2.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 2.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 2.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 2.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 2.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 2.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 3.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 3.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 3.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 3.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 3.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 3.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 3.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 3.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 3.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 3.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 4.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 4.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 4.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 4.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 4.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 4.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 4.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 4.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 4.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 5.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 5.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 5.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 5.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 5.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 5.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 5.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 5.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 5.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 5.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 6.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 6.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 6.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 6.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 6.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 6.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 6.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 6.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 6.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 6.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 7.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 7.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 7.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 7.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 7.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 7.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 7.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 7.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 7.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 7.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 8.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 8.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 8.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 8.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 8.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 8.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 8.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 8.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 8.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 8.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 9.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 9.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 9.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 9.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 9.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 9.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 9.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 9.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 9.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) - ... [build 10.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 10.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 10.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 10.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 10.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 10.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 10.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 10.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 11.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 11.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 11.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 11.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 11.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 11.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 11.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 11.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 11.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 12.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 12.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 12.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 12.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 12.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 12.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 12.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 12.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 12.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 12.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 13.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 13.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 13.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 13.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 13.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 13.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 13.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 13.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 13.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 14.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 14.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 14.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 14.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 14.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 14.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 14.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 14.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 14.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 15.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 15.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 15.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 15.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 15.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 15.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 15.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 15.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 15.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 16.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 16.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 16.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 16.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 16.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 16.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 16.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 16.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 16.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 17.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 17.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 17.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 17.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 17.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 17.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 17.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 17.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 17.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 18.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 18.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 18.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 18.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 18.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 18.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 18.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 18.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 18.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 19.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 19.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 19.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 19.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 19.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 19.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 19.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 19.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 19.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 20.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 20.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 20.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 20.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 20.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 20.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 20.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 20.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 20.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 21.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 21.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 21.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 21.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 21.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 21.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 21.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 21.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 22.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 22.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 22.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 22.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 22.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 22.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 22.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 22.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 22.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 23.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 23.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 23.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 23.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 23.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 23.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 23.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 23.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 23.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 24.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 24.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 24.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 24.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 24.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 24.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 24.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 24.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 24.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 25.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 25.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 25.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 25.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 25.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 25.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 25.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 25.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 25.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 26.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 26.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 26.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 26.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 26.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 26.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 26.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 26.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 26.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 27.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 27.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 27.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 27.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 27.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 27.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 27.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 27.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 27.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 27.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 28.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 28.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 28.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 28.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 28.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 28.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 28.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 28.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 28.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 29.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 29.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 29.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 29.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 29.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 29.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 29.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 29.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 29.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 30.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 30.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 30.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 30.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 30.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 30.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 30.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 30.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 30.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 30.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 31.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 31.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 31.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 31.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 31.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 31.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 31.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 31.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 31.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 32.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 32.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 32.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 32.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 32.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 32.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 32.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 32.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 32.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 33.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 33.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 33.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 33.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 33.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 33.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 33.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 33.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 33.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 33.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 34.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 34.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 34.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 34.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 34.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 34.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 34.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 34.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 34.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 34.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 35.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 35.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 35.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 35.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 35.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 35.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 35.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 35.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 35.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 35.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 36.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 36.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 36.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 36.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 36.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 36.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 36.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 36.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 36.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 37.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 37.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 37.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 37.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 37.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 37.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 37.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 37.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 37.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 37.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 38.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 38.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 38.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 38.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 38.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 38.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 38.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 38.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 38.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 38.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 39.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 39.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 39.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 39.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 39.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 39.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 39.6 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 39.7 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 39.8 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 39.9 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 40.0 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 40.1 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 40.2 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 40.3 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 40.4 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 40.5 s] [1/2 complete] [8/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 40.6 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 40.7 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 40.8 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 40.9 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 41.0 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 41.1 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 41.2 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 41.3 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 41.4 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 41.5 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 41.6 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 41.7 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 41.8 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 41.9 s] [1/2 complete] [7/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 42.0 s] [1/2 complete] [6/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 42.1 s] [1/2 complete] [6/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 42.2 s] [1/2 complete] [6/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 42.3 s] [1/2 complete] [6/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 42.4 s] [1/2 complete] [6/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 42.5 s] [1/2 complete] [6/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 42.7 s] [1/2 complete] [4/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 42.8 s] [1/2 complete] [4/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 42.9 s] [1/2 complete] [4/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 43.0 s] [1/2 complete] [4/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 43.1 s] [1/2 complete] [4/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 43.2 s] [1/2 complete] [4/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 43.3 s] [1/2 complete] [4/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 43.4 s] [1/2 complete] [3/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 43.5 s] [1/2 complete] [3/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 43.6 s] [1/2 complete] [3/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 43.7 s] [1/2 complete] [3/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 43.8 s] [1/2 complete] [3/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 43.9 s] [1/2 complete] [3/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 44.0 s] [1/2 complete] [3/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 44.1 s] [1/2 complete] [3/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 44.2 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 44.3 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 44.4 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 44.5 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 44.6 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 44.7 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 44.8 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 44.9 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 45.0 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 45.1 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 45.2 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 45.3 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 45.4 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 45.5 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 45.6 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 45.7 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 45.8 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 45.9 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 46.0 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 46.1 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 46.2 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 46.3 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 46.4 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 46.5 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 46.6 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 46.7 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 46.8 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 46.9 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 47.0 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 47.1 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 47.2 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 47.3 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 47.4 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 47.5 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 47.6 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 47.7 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 47.8 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 47.9 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 48.0 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 48.1 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 48.2 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 48.3 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 48.4 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 48.5 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 48.6 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 48.7 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 48.8 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 48.9 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 49.0 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 49.1 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 49.2 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 49.3 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 49.4 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 49.5 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 49.6 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 49.7 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 49.8 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 49.9 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 50.0 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 50.1 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 50.2 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 50.3 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 50.4 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 50.5 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 50.6 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 50.7 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 50.8 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 50.9 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 51.0 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 51.1 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 51.2 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 51.3 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 51.4 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 51.5 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 51.6 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 51.7 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 51.8 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 51.9 s] [1/2 complete] [2/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 52.0 s] [1/2 complete] [1/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 52.1 s] [1/2 complete] [1/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 52.2 s] [1/2 complete] [1/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 52.3 s] [1/2 complete] [1/8 jobs] [0 queued] [lego_loam:make (50%) -... [build 52.4 s] [1/2 complete] [1/8 jobs] [0 queued] [lego_loam:make (50%) -... Failed <<< lego_loam                 [ 52.3 seconds ]                          
[build] Summary: 1 of 2 packages succeeded.                                    
[build] Ignored: None.                                                         
[build] Warnings: None.                                                        
[build] Abandoned: No packages were abandoned.                                 
[build] Failed: 1 packages failed.                                             
[build] Runtime: 54.0 seconds total.                                           
